{
    "files.associations": {
        "*.tcc": "cpp",
        "cmath": "cpp",
        "iostream": "cpp",
        "cstring": "cpp",
        "iosfwd": "cpp",
        "random": "cpp",
        "initializer_list": "cpp"
    }
}